<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>任务二</title>
		<style type="text/css">
			
			body{
				background-color:lightgray;
			}
			.top{
				height: 50px;
				width:100%;
				background-color:darkslategrey;
				position: relative;
				
			}
			.topimage{
				position: absolute;
				top:10px;
				left:20px;
			}
			.nav li{
				float: right;
				color: white;
				margin-right: 60px;
				padding-top: 10px;
			}
			.navli{
				color:white;
				font-size: 5px;
			}
			.main{
				width:800px;
				float:left;
			}
			div.first{
				margin:20px;
				background:white;
			}
			div.third{
				margin:20px;
				background:white;
				overflow: hidden;
			}
			.imagelist{
				text-align: center;
				border: solid;
				float: left;
				margin: 20px 20px 20px 20px;
				padding: 0 30px 0 0px;
			}
			dt{
				margin-left:35px;
			}
			.fourth{
				background-color:white;
				width:800px;
			}
			.tablestyle{
				width:100%;	
				border-color: gray;
			}
			.th1{
				background-color:darkslategrey;
			}
			.tr1{
				background-color:gray;
			}
			.sidebar{
				position:absolute;
				background-color: white;
				width:380px;
				
				right:20px;
				top:85px;
				padding-left:20px;
			}
			.father{
				overflow: hidden;
			}
			
			.sidetitle{
				font-size:18px;
				border-left:solid;
				padding:20px;
				margin:10px;
			}
			.button{
				width: 300px;
				height:50px;
				margin:30px;
				background-color: blue;
				border-radius: 10px;
				color:white;
			}
			.foot{
				background-color:darkslategrey;
				text-align: center;
				height: 50px;
				padding-top:20px;
			}
		</style>
	</head>
	<body class="body">
		
		<div class="top">
			<div class="topimage">
				<img src="img/baidu.png" height:="40" width="60">
			</div>
			<ul class="nav">
				<li><a href="#" class="navli">导航链接一</a></li>
				<li><a href="#" class="navli">导航链接二</a></li>
				<li><a href="#" class="navli">导航链接三</a></li>
				<li><a href="#" class="navli">导航链接四</a></li>
			</ul>
		</div><!--[if IE]>
			以上是导航栏
		<![endif]-->
		<div class="father">
		<div class="main">
			<div class="first">
				<h2>文章一级标题</h2>
				<h2>文章二级标题</h2>
				<p>文章作者&nbsp;文章发表时间</p>
				<p>这是一个很长很长的段落，<a href="http://ife.baidu.com">这里又一个链接链接到http://ife.baidu.com</a>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<strong>这里有个粗体字。</strong></p>
					<img src="img/2.jpeg" width="200" heigh="100"><br />
					<p>这是一个很长很长的段落<a href="http://ife.baidu.com" target="_blank">这里又一个链接点击后打开新窗口链接到http://ife.baidu.com</a></p>
			</div>
			<div class="first">
				<h2>另外一篇文章的一级标题</h2>
				<h2>文章二级标题</h2>
				<p>文章作者&nbsp;文章发表时间</p>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/></p>
				<img src="img/2.jpeg" width="200" heigh="100"/><br />
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
			<div class="third">
				<h3>图片</h3>
				<dl class="image">
					<div class="imagelist">
						<dt>好看的图</dt>
						<dd>
							<img src="img/2.jpeg"width="100" heigh="50">
						</dd>
					</div>
					<div class="imagelist">
						<dt>好看的图</dt>
						<dd>
							<img src="img/2.jpeg"width="100" heigh="50">
						</dd>
					</div>
					<div class="imagelist">
						<dt>好看的图</dt>
						<dd>
							<img src="img/2.jpeg"width="100" heigh="50">
						</dd>
					</div>
					<div class="imagelist">
						<dt>好看的图</dt>
						<dd>
							<img src="img/2.jpeg"width="100" heigh="50">
						</dd>
					</div>
					<div class="imagelist">
						<dt>好看的图</dt>
						<dd>
							<img src="img/2.jpeg"width="100" heigh="50">
						</dd>
					</div>
					<div class="imagelist">
						<dt>好看的图</dt>
						<dd>
							<img src="img/2.jpeg"width="100" heigh="50">
						</dd>
					</div>
				</div>
			</dl>
		<!--[if IE]>
			文章第三部分 图片
		<![endif]-->
		<div class="first">
			<h2>最后一篇文章的一级标题</h2>
			<h2>文章的二级标题</h2>
			<p>文章作者&nbsp;&nbsp;文章发表的时间</p>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<table class="tablestyle"border=1 >
			<caption>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</caption>
			<thead>
				<tr class="th1">
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
			</thead>
			<tbody>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr class="tr1">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</tbody>
		 </table>
		 </div>
		</div>
		<div class="sidebar">
			
			<div class="sidetitle"><strong>这里以后是一个侧栏，这是侧栏的标题</strong></div>
			
			<form>
				<table>
					<tr>
						<td>请输入邮箱地址:</td>
						<td><input  type="text" name="myemail" placeholder="这是一个文本输入框" id="id"></td>
					</tr>
					<tr>
						<td></td>
						<td>邮箱地址请按要求格式输入</td>
					</tr>
					<tr>
						<td>请输入密码:</td>
						<td><input type="password" name="mypassword" placeholder="这是一个文本输入框"></td>
						
					</tr>
					<tr>
						<td>请重复输入密码：</td>
						<td><input type="password" name="mysecondword" placeholder ="这是一个文本输入框"</td>
					</tr>
					<tr>
						<td></td>
						<td>密码请为6-16位英文数字</td>
					</tr>
					<tr>
						<td>性别：</td>
						<td><input type="radio" name="sex" value="1" id="sexm" checked="checked"><label for="sexm">男</label>
						<input type="radio" name="sex"value="0" id="sexf"><label>女</label></td>
					</tr>
				<tr>
					<td>城市：</td>
				<td><select>
					<option value="beijing" selected="selected">北京</option>
					<option value="shanghai">上海</option>
					<option value="shenzhen">深圳</option>
				</select></td>
				</tr>
				<tr>
					<td>爱好：</td>
				<td><input type="checkbox" name="myhobby1" value="sport" id="sport"><label for="sport">运动</label>
				<input type="checkbox" name="myhobby2" value="art" id="art"><label for="art">艺术</label>
				<input type="checkbox" name="myhobby3" value="science" id="science"><label for="science">科学</label>
				</td>
				</tr>
				<tr>
					<td>个人描述：</td>
				<td><textarea>这是一个多行输入框，输入您的个人描述</textarea></td>
				</tr>
				</table>
				<input type="submit" name="submitbtn" value="确认提交" class="button">
			</form>
		</div>
		</div>
		<div class="foot">
		版权所有&copy;
		</div>
	</body>
</html>
